1|2|3|4
1-ADDR|||
1-AUTH|||
1-BAPM|2-DATE||
1-BAPM|2-PLAC|3-MAP|4-LONG
1-BAPM|2-SOUR|3-_LINK|4-TEXT
1-BIRT|2-DATE||
1-BIRT|2-PLAC||
1-BIRT|2-PLAC|3-MAP|4-LONG
1-BIRT|2-SOUR|3-_LINK|4-TEXT
1-BURI|2-PLAC||
1-BURI|2-PLAC|3-MAP|4-LONG
1-BURI|2-SOUR|3-_LINK|4-TEXT
1-CHIL|||
1-CHIL|2-_FREL||
1-CHIL|2-_MREL||
1-CONC|||
1-CONT|||
1-DEAT|2-DATE||
1-DEAT|2-PLAC||
1-DEAT|2-PLAC|3-MAP|4-LONG
1-DEAT|2-SOUR|3-_LINK|4-TEXT
1-DIV|2-DATE||
1-EMAIL|||
1-EVEN|2-SOUR|3-_LINK|4-TEXT
1-EVEN|2-TYPE||
1-FAMS|||
1-FILE|2-_DATE||
1-FILE|2-_TEXT||
1-FILE|2-_TEXT|3-CONC|
1-FSID|||
1-HUSB|||
1-MARL|2-SOUR|3-_LINK|4-TEXT
1-MARR|2-DATE||
1-MARR|2-PLAC||
1-MARR|2-PLAC|3-MAP|4-LONG
1-MARR|2-SOUR|3-_LINK|4-TEXT
1-NAME|||
1-NAME|2-SOUR|3-_LINK|4-TEXT
1-NAME|2-TYPE||
1-NOTE|||
1-NOTE|2-CONC||
1-OBJE|||
1-OCCU|||
1-OCCU|2-PLAC|3-MAP|4-LONG
1-OCCU|2-SOUR|3-_LINK|4-TEXT
1-PHON|||
1-PROB|2-SOUR|3-_LINK|4-TEXT
1-PUBL|||
1-PUBL|2-CONC||
1-REFN|||
1-REPO|||
1-RESI|2-PLAC|3-MAP|4-LONG
1-RESI|2-SOUR|3-_LINK|4-TEXT
1-SEX|||
1-SSN|2-SOUR|3-_LINK|4-TEXT
1-TITL|||
1-TITL|2-CONC||
1-WIFE|||
1-_MILT|2-PLAC|3-MAP|4-LONG
1-_MILT|2-SOUR|3-_LINK|4-TEXT
1-_PHOTO|||